{
  "ConnectionStrings": {
    "Default": "Data Source=sql200;Initial Catalog=tmtweb_ky__tdesk4;User ID=tmtweb_demo;Password=n7ih3e8U6jAS2m9uwlRY"
  },
  "IdentityServer": {
    "Clients": {
      "TDeskApp_Web": {
        "ClientId": "TDeskApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "TDeskApp_App": {
        "ClientId": "TDeskApp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TDeskApp_Swagger": {
        "ClientId": "TDeskApp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44352"
      }
    }
  }
}